{
  "name": "c360-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@storybook/html": "^6.0.22",
    "babel-loader": "^8.1.0",
    "elix": "^14.1.0"
  },
  "dependencies": {}
}
