{
  "name": "@c360/components-button",
  "private": true,
  "description": "C360 Button Web Component",
  "module": "./index.ts",
  "version": "0.0.0",
  "dependencies": {
    "@c360/base-element": "^0.0.0",
    "@sds/components": "^0.0.0"
  }
}
